OffCenter/Forms/MCA/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MCA.ProfilePage" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
			</Grid.RowDefinitions>
            <Button Margin="0,10,10,0" Text="X" TextColor="Silver" Clicked="PopClicked" HorizontalOptions="End" VerticalOptions="Start" />
			<controls:CircleImage Grid.Row="1" Source="{Binding UserAvatarUrl}" Margin="0,0,0,20" WidthRequest="100" HeightRequest="100" BorderThickness="2" BorderColor="Gray" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" />
			<Label Grid.Row="2" Text="{Binding User.DisplayName}" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" MinimumWidthRequest="100"  />
			<Label Grid.Row="3" Text="{Binding User.Email}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" MinimumWidthRequest="100" />
			<Button Grid.Row="4" Text="log out" TextColor="#e2e2e2" BackgroundColor="Gray" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="120" />	
		</Grid>
	</ContentPage.Content>
</ContentPage>